# MAUICONF2022-PrismAndMaui

./: .editorconfig  App.xaml.cs  PrismAndMauiApp1.csproj  PrismAndMauiApp1.sln  PrismStartup.cs
Events/: AppOnlineEvent.cs
Exceptions/: ApiErrorResult.cs  ServiceAuthenticationException.cs
PrismAndMaui.MainApp/: PrismAndMaui.MainApp.csproj  PrismAndMauiMainAppModule.cs
PrismAndMaui.MainApp/Events/: DemoEvent.cs
PrismAndMaui.MainApp/ViewModels/: BaseServices.cs  ContentRegionPageViewModel.cs  LoginViewModel.cs  RegionHomeViewModel.cs  RegionViewAViewModel.cs  RegionViewBViewModel.cs  RegionViewCViewModel.cs  RegionViewModelBase.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewDViewModel.cs  ViewModelBase.cs
PrismAndMaui.MainApp/Views/: ContentRegionPage.xaml  ContentRegionPage.xaml.cs  DefaultViewInstancePage.xaml  DefaultViewInstancePage.xaml.cs  DefaultViewNamedPage.xaml  DefaultViewNamedPage.xaml.cs  DefaultViewTypePage.xaml  DefaultViewTypePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegionHome.xaml  RegionHome.xaml.cs  RegionViewA.xaml  RegionViewA.xaml.cs  RegionViewB.xaml  RegionViewB.xaml.cs  RegionViewC.xaml  RegionViewC.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  ViewD.xaml  ViewD.xaml.cs
PrismAndMauiApp1/: App.xaml  MauiProgram.cs  PrismAndMauiApp1.csproj  PrismStartup.cs
PrismAndMauiApp1/Services/: ApiServiceBase.cs
PrismAndMauiApp1/Services/Interfaces/: IUnsplashService.cs
PrismAndMauiApp1/ViewModels/: MainPageViewModel.cs  RootPageViewModel.cs  SplashPageViewModel.cs
PrismAndMauiApp1/Views/: RootPage.xaml  SplashPage.xaml.cs
Services/Implementation/: HttpRequestService.cs  UnsplashService.cs
Services/Interfaces/: IHttpRequestService.cs
ViewModels/: RootPageViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  RootPage.xaml.cs  SplashPage.xaml
